*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: inherit;
}

html {
  font-size: 10px;
}

body {
  background-color: rgba(0, 0, 0, 0.66);
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

.image-slider {
  height: 50rem;
  margin-top: 2rem;
}

.slider-wrapper {
  background-color: rgb(0, 0, 0);
  position: relative;
  box-shadow: 0 0 10px 5px rgb(0, 0, 0);
}

.button {
  width: 50px;
  height: 50px;
  border: 0;
  background: rgba(117, 117, 117, 0.3);
  position: relative;
  cursor: pointer;
  outline: none;
  -moz-outline-radius: none;
  transition: background-color 512ms;
}

.button.arrow-left::before,
.button.arrow-right::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 50px solid rgba(117, 117, 117, 0.3);
  transition: border-right-color 512ms;
}

.button.arrow-right::before {
  left: initial;
  right: -100%;
  border-right: 0;
  border-left: 50px solid rgba(117, 117, 117, 0.3);
  transition: initial;
  transition: border-left-color 512ms;
}

.button.dot {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  box-shadow: 0 0 5px 2px rgb(0, 0, 0);
}

.slider-controller {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  position: absolute;
  bottom: 1rem;
}

.button.arrow-left {
  justify-self: end;
}

.button.arrow-right {
  justify-self: start;
}

.images-navigation {
  width: 100%;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: repeat(5, 1fr);
}

.button:hover {
  background: rgba(117, 117, 117, 0.45);
}

.button.arrow-left:hover::before {
  border-right: 50px solid rgba(117, 117, 117, 0.45);
}

.button.arrow-right:hover::before {
  border-left: 50px solid rgba(117, 117, 117, 0.45);
}

.button.dot.active {
  transform: scale(1.4);
  background: rgba(117, 117, 117, 0.603);
}

.button.dot:hover {
  transform: scale(1.2);
}

.slider-images {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr repeat(4, 0);
  align-items: center;
  overflow: hidden;
  position: relative;
}

.img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}
